@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: Inter;
}
label {
  font-size: 20px;
}
.App {
  display: flex;
  justify-content: center;
}
.table {
  margin: 10px 0;
  max-width: 1200px;
  width: 100%;
  border: 1px solid rgb(233, 237, 245);
  border-radius: 12px;
  overflow: hidden; 
}
button {
  all: unset;
  display: inline-block; /* или block, если вам нужно */
}

.all-Users {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.card-User {
  display: table-row;
}
.top-display {
  background: rgba(244, 247, 252, 0.75);
  border-bottom: 1px solid rgb(233, 237, 245);
}

.card-User p {
  color: rgb(70, 79, 96);
  display: table-cell;
  padding: 8px;
  text-align: left;
  vertical-align: top;
  white-space: wrap; 
  overflow: hidden; 
}

.grey {
  background-color: rgb(249, 250, 252);
}

.id-User {
  width: 3.17%;
}
.btn {
  border-radius: 3px;
  background-color: rgb(34, 100, 230);
  padding: 6px 12px;
  color: whitesmoke;
}
.name-User {
  width: 16.67%;
  display: flex;
  align-items: center;
}

.address-User {
  width: 10.5%;
}

.age-User {
  width: 4.17%;
}

.sex-User {
  width: 6.33%;
}

.phone-User {
  width: 17.5%;
}
.btn-Search {
  display: flex;
  justify-content: center;
  transition: transform 1000ms;
}
.btn-Search:hover {
  transform: scale(1.1);

}

.sort-input {
  background: rgb(255, 255, 255);
  box-shadow: 0px 2px 5px 0px rgba(89, 96, 120, 0.1),0px 0px 0px 1px rgba(70, 79, 96, 0.16),0px 1px 1px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  gap: 8px;
  padding: 0px 5px;
  justify-content: center;
  height: 100%;
}
.sort-input>input{
  all: unset;
}
.img-Search {
  width: 16px;
}
.sort-btn {
  padding: 8px 12px;
  border-radius: 6px;
  box-shadow: 0px 2px 5px 0px rgba(89, 96, 120, 0.1),0px 0px 0px 1px rgba(70, 79, 96, 0.16),0px 1px 1px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  transition: transform 1000ms;
}
.sort-btn:hover {
  transform: scale(1.1);
}
.sort-dispalay {
  display: flex;
  margin-bottom: 10px;
  padding: 10px;
  justify-content: space-between;
}


.modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.unActive {
  display: none;
}
.modal_content {
  padding: 20px;
  border-radius: 20px;
  background-color: white;
}

.modal-info {
  font-size: 16px;
  border-radius: 8px;
  padding-bottom: 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  position: relative;
}
.label-modal{
  font-size: 20px;
  font-weight: 600;
}
.block-form-modal {
  margin-bottom: 10px;
}
.sorting-img {
  margin-left: 10px;
}
.btn-div {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.active {
  background-color: rgb(34, 100, 230); 
   color: whitesmoke !important;
}
.info {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid rgb(233, 237, 245);
  border-right: none;
  border-left: none;
  padding: 0 3px 0 7px;
}
.title-info {
  width: 100px;
  font-weight: 400;
  font-size: 20px;
}

@media (max-width: 724px) {
  .card-User p {
    padding: 4px;
    font-size: 12px;
  }
}
@media (max-width: 320px) {
  .sort-input {
    padding-left: 10px;
    gap: 4px;
  }
}